{
  "name": "@imarios/skilltree-cli-linux-arm64",
  "version": "0.36.2",
  "description": "skilltree binary for Linux ARM64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imarios/skilltree.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "bin": {
    "skilltree": "bin/skilltree"
  },
  "files": [
    "bin/skilltree"
  ],
  "preferUnplugged": true
}
